─PROGRAM
 └─FUNCTION
   ├─IDENTIFIER_DATA(main)
   ├─(nil)
   └─BLOCK
     ├─DECLARATION_LIST
     │ └─DECLARATION
     │   └─VARIABLE_LIST
     │     ├─IDENTIFIER_DATA(a)
     │     ├─IDENTIFIER_DATA(b)
     │     ├─IDENTIFIER_DATA(c)
     │     └─IDENTIFIER_DATA(d)
     └─STATEMENT_LIST
       ├─ASSIGNMENT_STATEMENT
       │ ├─IDENTIFIER_DATA(c)
       │ └─NUMBER_DATA(1)
       ├─ASSIGNMENT_STATEMENT
       │ ├─IDENTIFIER_DATA(a)
       │ └─NUMBER_DATA(3)
       ├─ASSIGNMENT_STATEMENT
       │ ├─IDENTIFIER_DATA(b)
       │ └─EXPRESSION(+)
       │   ├─EXPRESSION((null))
       │   │ └─IDENTIFIER_DATA(a)
       │   └─EXPRESSION((null))
       │     └─IDENTIFIER_DATA(c)
       ├─ASSIGNMENT_STATEMENT
       │ ├─IDENTIFIER_DATA(d)
       │ └─EXPRESSION(+)
       │   ├─EXPRESSION(*)
       │   │ ├─EXPRESSION((null))
       │   │ │ └─IDENTIFIER_DATA(a)
       │   │ └─NUMBER_DATA(100)
       │   └─NUMBER_DATA(50)
       ├─PRINT_STATEMENT
       │ ├─STRING_DATA("a")
       │ └─EXPRESSION((null))
       │   └─IDENTIFIER_DATA(a)
       ├─PRINT_STATEMENT
       │ ├─STRING_DATA("b")
       │ └─EXPRESSION((null))
       │   └─IDENTIFIER_DATA(b)
       ├─PRINT_STATEMENT
       │ ├─STRING_DATA("c")
       │ └─EXPRESSION((null))
       │   └─IDENTIFIER_DATA(c)
       ├─PRINT_STATEMENT
       │ ├─STRING_DATA("d")
       │ └─EXPRESSION((null))
       │   └─IDENTIFIER_DATA(d)
       ├─IF_STATEMENT
       │ ├─RELATION
       │ │ ├─EXPRESSION((null))
       │ │ │ └─IDENTIFIER_DATA(a)
       │ │ └─NUMBER_DATA(14)
       │ ├─PRINT_STATEMENT
       │ │ ├─NUMBER_DATA(1)
       │ │ ├─STRING_DATA("N")
       │ │ ├─EXPRESSION(+)
       │ │ │ ├─EXPRESSION(/)
       │ │ │ │ ├─EXPRESSION((null))
       │ │ │ │ │ └─IDENTIFIER_DATA(d)
       │ │ │ │ └─NUMBER_DATA(5)
       │ │ │ └─EXPRESSION((null))
       │ │ │   └─IDENTIFIER_DATA(a)
       │ │ ├─STRING_DATA("RPR")
       │ │ ├─EXPRESSION((null))
       │ │ │ └─IDENTIFIER_DATA(a)
       │ │ └─STRING_DATA("TERS ")
       │ └─PRINT_STATEMENT
       │   ├─STRING_DATA("COMP")
       │   ├─EXPRESSION((null))
       │   │ └─IDENTIFIER_DATA(c)
       │   ├─STRING_DATA("L")
       │   └─STRING_DATA("ERS ")
       ├─PRINT_STATEMENT
       │ ├─EXPRESSION((null))
       │ │ └─IDENTIFIER_DATA(b)
       │ ├─STRING_DATA("R")
       │ ├─EXPRESSION((null))
       │ │ └─IDENTIFIER_DATA(a)
       │ └─STRING_DATA(" ")
       └─IF_STATEMENT
         ├─RELATION
         │ ├─EXPRESSION((null))
         │ │ └─IDENTIFIER_DATA(a)
         │ └─EXPRESSION((null))
         │   └─IDENTIFIER_DATA(b)
         └─IF_STATEMENT
           ├─RELATION
           │ ├─EXPRESSION((null))
           │ │ └─IDENTIFIER_DATA(d)
           │ └─NUMBER_DATA(42)
           ├─PRINT_STATEMENT
           │ ├─EXPRESSION((null))
           │ │ └─IDENTIFIER_DATA(b)
           │ ├─STRING_DATA("W")
           │ ├─EXPRESSION((null))
           │ │ └─IDENTIFIER_DATA(d)
           │ └─STRING_DATA("ME")
           └─PRINT_STATEMENT
             ├─STRING_DATA("L")
             ├─EXPRESSION((null))
             │ └─IDENTIFIER_DATA(b)
             ├─STRING_DATA("M")
             └─EXPRESSION((null))
               └─IDENTIFIER_DATA(c)
